PORT = 5000

POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = job-board
POSTGRES_PASSWORD = root

JWT_ACCESS_SECRET = "alsosomesecretbutaccessjwtkey"
JWT_EXPIRATION_TIME = 12h



